/* PAGE-SPECIFIC STYLES FOR THE CONTACT PAGE */

/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    #contact-587 {
        background-color: #FAFBFC;
        position: relative;
        z-index: 1;
        
        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* changes to 20px at desktop */
            gap: (48/16rem);
        }

        .cs-picture {
            display: block;
            position: relative;
            width: 100%;
            height: (300/16rem);

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-right {
            /* moved section padding to the content so the picture can be full width */
            padding: var(--sectionPadding);
            padding-top: 0;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (48/16rem);
        }

        .cs-content {
            /* set text aling to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-form {
            display: block;
            margin: auto;
            align-items: center;
            width: 100%;
        }
    }

}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #contact-587 {
        padding: var(--sectionPadding);
        position: relative;

        .cs-container {
            flex-direction: row;
            justify-content: flex-end;
        }

        .cs-picture {
            position: absolute;
            height: 100%;
            width: 44%;
            right: 50%;
            /* 84px - 120px */
            margin-right: clamp(5.25rem, 12vw, 7.5rem);
        }

        .cs-right {
            width: 100%;
            max-width: (630/16rem);
            padding: 0;
        }

        .cs-label {
            width: 48%;
        }

        .cs-message {
            width: 100%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #contact-587 {
            background-color: var(--dark);
            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title, .cs-text, .cs-label, .cs-link {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: .8;
            }

            .cs-input {
                background-color: rgba(255, 255, 255, .1);
                color: var(--bodyTextColorWhite);
                border-color: rgba(255, 255, 255, .1);
                &:hover {
                    border-color: var(--secondary);
                }
                &::placeholder {
                    color: #fff;
                    opacity: .5;
                }
            }
        }
    }
}
                          
                                