/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
	#sbs {
		padding: var(--sectionPadding);

		.cs-container {
			width: 100%;
			max-width: (1280/16rem);
			margin: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			row-gap: (40/16rem);
		}

		.cs-left {
			/* scaling the font size with the view width */
			font-size: ~'min(2.31vw, .7em)';
			/* using ems so we can use font size to scale the whole section */
			width: (631/16em);
			height: (636/16em);
			position: relative;
		}

		.cs-picture {
			border-radius: (24/16em);
			/* clips img tag corners */
			overflow: hidden;
			position: absolute;
			display: block;
			img {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				/* makes image act like a background image */
				object-fit: cover;
			}
		}

		.cs-picture1 {
			width: (522/16em);
			height: (581/16em);
			left: 0;
			top: 0;
		}

		.cs-picture2 {
			width: (414/16em);
			height: (400/16em);
			background-color: #fff;
			box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
			/* 6px - 12px */
			border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
			right: 0;
			bottom: 0;
		}

		.cs-right {
			margin: auto;
			max-width: (542/16rem);
		}

		.cs-topper {
			text-align: left;
			margin-bottom: (4/16rem);
		}

		.cs-title {
			text-align: left;
			max-width: (800/16rem);
		}

		.cs-text {
			text-align: left;
			max-width: (750/16rem);
			margin-bottom: (16/16rem);

			&:last-of-type {
				margin-bottom: (32/16rem);
			}
		}

		.cs-flex-group {
			/* 16px - 32px */
			padding: clamp(1rem, 3vw, 2rem);
			background-color: #f7f7f7;
			border-radius: (16/16rem);
			position: relative;
		}

		.cs-flex-p {
			/* 14px - 16px */
			font-size: clamp(0.875rem, 1.5vw, 1rem);
			line-height: 1.5em;
			margin: 0 0 (16/16rem);
			color: #353535;
		}

		.cs-name {
			font-size: (16/16rem);
			line-height: 1.2em;
			text-transform: uppercase;
			font-weight: bold;
			margin: 0 0 (4/16rem);
			color: var(--headerColor);
			display: block;
		}

		.cs-job {
			font-size: (14/16rem);
			line-height: 1.5em;
			color: #353535;
			display: block;
		}

		.cs-quote-icon {
			/* 60px - 136px */
			width: clamp(3.75rem, 10vw, 8.5rem);
			height: auto;
			position: absolute;
			bottom: (0/16rem);
			/* 16px - 32px */
			right: clamp(1rem, 4vw, 2rem);
		}

		.cs-button-solid {
			margin-top: (32/16rem);
		}
	}
}

/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
	#sbs {
		.cs-container {
			flex-flow: row;
			justify-content: space-between;
			gap: (52/16rem);
		}

		.cs-left {
			font-size: ~'min(1.2vw, 1em)';
			flex: none;
		}

		.cs-right {
			margin: 0;
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
	body.dark-mode {
		#sbs {
			.cs-left {
				&:before,
				&:after {
					background: var(--accent);
				}
			}

			.cs-picture2 {
				background-color: var(--dark);
				/* 6px - 12px */
				border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
			}

			.cs-topper {
				color: var(--primaryLight);
			}

			.cs-title,
			.cs-text,
			.cs-h3,
			.cs-flex-p,
			.cs-name {
				color: var(--bodyTextColorWhite);
			}

			.cs-flex-group {
				background-color: var(--accent);
			}

			.cs-job {
				color: var(--bodyTextColorWhite);
				opacity: 0.8;
			}

			.cs-quote-icon {
				opacity: 0.2;
			}
		}
	}
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
	#sbs-r {
		padding: var(--sectionPadding);

		.cs-container {
			width: 100%;
			max-width: (1280/16rem);
			margin: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			row-gap: (40/16rem);
		}

		.cs-left {
			/* scaling the font size with the view width */
			font-size: ~'min(2.31vw, .7em)';
			/* using ems so we can use font size to scale the whole section */
			width: (631/16em);
			height: (636/16em);
			position: relative;
		}

		.cs-picture {
			border-radius: (24/16em);
			/* clips img tag corners */
			overflow: hidden;
			position: absolute;
			display: block;
			img {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				/* makes image act like a background image */
				object-fit: cover;
			}
		}

		.cs-picture1 {
			width: (522/16em);
			height: (581/16em);
			right: 0;
			top: 0;
		}

		.cs-picture2 {
			width: (414/16em);
			height: (400/16em);
			background-color: #fff;
			box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
			/* 6px - 12px */
			border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
			left: 0;
			bottom: 0;
		}

		.cs-right {
			margin: auto;
			max-width: (542/16rem);
		}

		.cs-topper {
			text-align: left;
			margin-bottom: (4/16rem);
		}

		.cs-title {
			text-align: left;
			max-width: (800/16rem);
		}

		.cs-text {
			text-align: left;
			max-width: (750/16rem);
			margin-bottom: (16/16rem);
			&:last-of-type {
				margin-bottom: (32/16rem);
			}
		}

		.cs-flex-group {
			/* 16px - 32px */
			padding: clamp(1rem, 3vw, 2rem);
			background-color: #f7f7f7;
			border-radius: (16/16rem);
			position: relative;
		}

		.cs-flex-p {
			/* 14px - 16px */
			font-size: clamp(0.875rem, 1.5vw, 1rem);
			line-height: 1.5em;
			margin: 0 0 (16/16rem);
			color: #353535;
		}

		.cs-name {
			font-size: (16/16rem);
			line-height: 1.2em;
			text-transform: uppercase;
			font-weight: bold;
			margin: 0 0 (4/16rem);
			color: var(--headerColor);
			display: block;
		}

		.cs-job {
			font-size: (14/16rem);
			line-height: 1.5em;
			color: #353535;
			display: block;
		}

		.cs-quote-icon {
			/* 60px - 136px */
			width: clamp(3.75rem, 10vw, 8.5rem);
			height: auto;
			position: absolute;
			bottom: (0/16rem);
			/* 16px - 32px */
			right: clamp(1rem, 4vw, 2rem);
		}
	}
}

/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
	#sbs-r {
		.cs-container {
			flex-flow: row;
			justify-content: space-between;
			gap: (52/16rem);
		}

		.cs-left {
			font-size: ~'min(1.2vw, 1em)';
			flex: none;
			/* sends it to the right */
			order: 2;
		}

		.cs-right {
			margin: 0;
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
	body.dark-mode {
		#sbs-r {
			.cs-left {
				&:before,
				&:after {
					background: var(--accent);
				}
			}

			.cs-picture2 {
				background-color: var(--dark);
				/* 6px - 12px */
				border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
			}

			.cs-topper {
				color: var(--primaryLight);
			}

			.cs-title,
			.cs-text,
			.cs-h3,
			.cs-flex-p,
			.cs-name {
				color: var(--bodyTextColorWhite);
			}

			.cs-flex-group {
				background-color: var(--accent);
			}

			.cs-job {
				color: var(--bodyTextColorWhite);
				opacity: 0.8;
			}

			.cs-quote-icon {
				opacity: 0.2;
			}
		}
	}
}

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    #cta-301 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;
        
        .cs-container {
            width: 100%;
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            text-align: center;
            width: 100%;
            max-width: (630/16rem);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primaryLight);
            margin-bottom: (4/16rem);
            display: block;
        }
    
        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: 20ch;
            margin: 0 0 (16/16rem) 0;
            color: var(--bodyTextColorWhite);
            position: relative;
        }
    
        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            margin: 0 0 (32/16rem) 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-form-email {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: (16/16rem);
        }

        .cs-input {
            font-size: (16/16rem);
            width: 100%;
            height: clamp(2.875rem, 5.5vw, 3.5rem);
            margin: 0;
            padding: 0;
            padding-left: (20/16rem);
            border: none;
            border-radius: (4/16rem);
            box-sizing: border-box;
            display: block;
            &::placeholder {
                color: #767676;
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primaryLight);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            box-sizing: border-box;

            &:before {
                content: '';
                position: absolute;
                height: 100%;
                width: 0%;
                background: var(--primary);
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width .3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-submit {
            width: 100%;
            border: none;
            color: var(--headerColor);
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                content: '';
                width: 100%;
                height: 100%;
                background: #000;
                opacity: .6;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }

}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cta-301 {
        .cs-container {
            max-width: (1280/16rem);
            align-items: flex-start;
        }

        .cs-content {
            width: 70%;
            text-align: left;
            align-items: flex-start;
        }

        .cs-form-email {
            flex-direction: row;
            justify-content: flex-start;
        }

        .cs-input {
            width: (360/16rem);
        }

        .cs-submit {
            width: (222/16rem);
        }

        .cs-background {
            &:before {
                width: 80%;
                background: -moz-linear-gradient(left,  rgba(0,0,0,1) 0%, rgba(26,26,26,0.85) 85%, rgba(0,0,0,0) 100%);
                background: -webkit-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(26,26,26,0.85) 85%,rgba(0,0,0,0) 100%);
                background: linear-gradient(to right,  rgba(0,0,0,1) 0%,rgba(26,26,26,0.85) 85%,rgba(0,0,0,0) 100%);
                opacity: 1;
            }
        }
    }
}

/* Large Desktop 1300px - Parallax Scroll */
@media only screen and (min-width: 81.25rem) {
    #cta-301 {
        background: url("https://foxtwo.nyc3.digitaloceanspaces.com/analysis.jpg");
        background-size: cover;
        background-position: center 20%;
        background-repeat: no-repeat;
        background-attachment: fixed;

        .cs-background {
            img {
                display: none;
            }
        }
    }
}
  




/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
	#reviews {
		text-align: center;
		padding: var(--sectionPadding);

		.cs-container {
			width: 100%;
			max-width: (1104/16rem);
			margin: auto;
		}

		.cs-topper {
			text-align: center;
			margin-bottom: (16/16rem);
		}

		.cs-title {
			text-align: center;
			max-width: (700/16rem);
		}

		.cs-text {
			text-align: center;
			max-width: (650/16rem);
			/* 88px - 104px */
			margin-bottom: clamp(5.5em, 10.2vw, 6.5em);
		}

		.cs-card-group {
			padding: 0;
			/* 48px - 64px */
			margin: 0 auto clamp(3rem, 5vw, 4rem);
		}

		.cs-item {
			text-align: left;
			list-style: none;
			width: 100%;
			max-width: (542/16rem);
			margin: 0 auto (64/16rem);
			/* Padding L & R - 16px - 32px */
			padding: (60/16rem) clamp(1rem, 3.2vw, 2rem) 0;
			/* 32px - 40px */
			padding-bottom: clamp(2rem, 5.4vw, 2.5rem);
			box-shadow: 0px 20px 39px 0px rgba(0, 0, 0, 0.05);
			border-radius: (4/16rem);
			background: #fff;
			position: relative;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			align-items: center;
			/* Prevents padding from affecting height & width */
			box-sizing: border-box;

			&:last-of-type {
				margin-bottom: 0;
			}
		}

		.cs-item-img {
			width: (80/16rem);
			height: (80/16rem);
			position: absolute;
			top: (-40/16rem);
		}

		.cs-item-p {
			font-size: (16/16rem);
			line-height: 1.5em;
			margin: 0 0 (20/16rem);
			padding-bottom: (20/16rem);
			color: var(--bodyTextColor);
			border-bottom: 1px solid #e8e9ec;
		}

		.cs-reviewer {
			font-size: (16/16rem);
			line-height: 1.5em;
			font-weight: 700;
			width: 40%;
			margin: 0 auto 0 0;
			display: block;
			color: var(--headerColor);
		}

		.cs-desc {
			font-size: (14/16rem);
			font-weight: 400;
			color: var(#353535);
			display: block;
		}

		.cs-item-stars {
			width: (96/16rem);
			height: (16/16rem);
		}
	}
}

/* Tablet - 768px */
@media only screen and (min-width: 48em) {
	#reviews {
		.cs-card-group {
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: (16/16rem);
		}

		.cs-item {
			/* reset margin so it won't interfere with flexbox */
			margin: 0;
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
	body.dark-mode {
		#reviews {
			.cs-title,
			.cs-text,
			.cs-item-p,
			.cs-reviewer {
				color: var(--bodyTextColorWhite);
			}

			.cs-item {
				background: var(--medium);
			}

			.cs-desc {
				color: var(--primaryLight);
			}
		}
	}
}
